{
    "name": "agentic-honeypot",
    "version": "1.0.0",
    "description": "AI-powered Agentic Honey-Pot for Scam Detection & Intelligence Extraction",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch src/server.js"
    },
    "keywords": [
        "scam-detection",
        "honeypot",
        "ai-agent",
        "fraud-detection"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "openai": "^4.28.0",
        "uuid": "^9.0.0"
    }
}